<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2829" systemVersion="12C31a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="8T6-OH-gNZ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1914"/>
    </dependencies>
    <scenes>
        <!--Main List View Controller-->
        <scene sceneID="vAU-Ss-OUu">
            <objects>
                <tableViewController autoresizesArchivedViewToFullSize="NO" id="B8J-gi-8rA" customClass="MainListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="86" sectionHeaderHeight="22" sectionFooterHeight="22" id="7Zd-n0-L3c">
                        <rect key="frame" x="0.0" y="64" width="320" height="372"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="58" id="DMb-X7-8di" customClass="AccountCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="58"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="57"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView translatesAutoresizingMaskIntoConstraints="NO" userInteractionEnabled="NO" contentMode="scaleToFill" image="none.png" id="FvL-aK-hg9"/>
                                        <imageView translatesAutoresizingMaskIntoConstraints="NO" userInteractionEnabled="NO" contentMode="scaleToFill" id="DSP-ll-tyd">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="48" id="ZO4-eM-aY7"/>
                                                <constraint firstAttribute="height" constant="48" id="gCf-pF-52H"/>
                                            </constraints>
                                        </imageView>
                                        <imageView translatesAutoresizingMaskIntoConstraints="NO" userInteractionEnabled="NO" contentMode="scaleToFill" image="new.png" id="yLL-Bg-ovE">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="0wG-N1-wVZ"/>
                                                <constraint firstAttribute="width" constant="50" id="IRy-yQ-1mj"/>
                                            </constraints>
                                        </imageView>
                                        <label translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" text="@sonson_twit" adjustsFontSizeToFit="NO" autoshrinkMode="none" id="cbJ-jj-UuQ">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="BpU-4K-dDy"/>
                                                <constraint firstAttribute="width" constant="181" id="ECJ-Qq-EJQ"/>
                                            </constraints>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        </label>
                                        <button translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="237" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="SaP-nL-0L5">
                                            <rect key="contentStretch" x="0.90000000000000002" y="0.10000000000000001" width="0.0" height="0.0"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="64" id="YCM-mi-WWV"/>
                                                <constraint firstAttribute="height" constant="28" id="e9S-Lx-lkG"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                            <size key="titleShadowOffset" width="0.0" height="-1"/>
                                            <state key="normal" title="Follow">
                                                <color key="titleColor" name="highlightColor" catalog="System" colorSpace="catalog"/>
                                                <color key="titleShadowColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            </state>
                                            <state key="highlighted">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.90000000000000002"/>
                                <constraints>
                                    <constraint firstItem="DSP-ll-tyd" firstAttribute="centerY" secondItem="DMb-X7-8di" secondAttribute="centerY" type="default" id="36d-GS-NNt"/>
                                    <constraint firstItem="FvL-aK-hg9" firstAttribute="centerX" secondItem="DSP-ll-tyd" secondAttribute="centerX" type="default" id="7SW-PH-aO8"/>
                                    <constraint firstItem="yLL-Bg-ovE" firstAttribute="leading" secondItem="DMb-X7-8di" secondAttribute="leading" constant="4" id="8fA-CB-ynP"/>
                                    <constraint firstItem="yLL-Bg-ovE" firstAttribute="leading" secondItem="FvL-aK-hg9" secondAttribute="leading" type="default" id="FeK-kG-XBr"/>
                                    <constraint firstItem="cbJ-jj-UuQ" firstAttribute="baseline" secondItem="SaP-nL-0L5" secondAttribute="baseline" type="default" id="Fyc-CZ-ptm"/>
                                    <constraint firstItem="SaP-nL-0L5" firstAttribute="leading" secondItem="cbJ-jj-UuQ" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="MHP-1x-9II"/>
                                    <constraint firstItem="cbJ-jj-UuQ" firstAttribute="top" secondItem="DMb-X7-8di" secondAttribute="top" constant="17" id="UA8-mf-3EL"/>
                                    <constraint firstItem="SaP-nL-0L5" firstAttribute="top" secondItem="DMb-X7-8di" secondAttribute="top" constant="16" id="bHZ-Rw-Ost"/>
                                    <constraint firstItem="DSP-ll-tyd" firstAttribute="centerY" secondItem="yLL-Bg-ovE" secondAttribute="centerY" type="default" id="bca-4z-ba7"/>
                                    <constraint firstItem="cbJ-jj-UuQ" firstAttribute="leading" secondItem="DSP-ll-tyd" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="bdO-p2-17B"/>
                                    <constraint firstItem="FvL-aK-hg9" firstAttribute="top" secondItem="yLL-Bg-ovE" secondAttribute="top" type="default" id="pym-vz-Gte"/>
                                </constraints>
                                <connections>
                                    <outlet property="followButton" destination="SaP-nL-0L5" id="jS0-ge-EDW"/>
                                    <outlet property="iconImageView" destination="DSP-ll-tyd" id="5rD-eS-WGj"/>
                                    <outlet property="ribbonImageView" destination="yLL-Bg-ovE" id="Kap-wR-S1s"/>
                                    <outlet property="screenNameLabel" destination="cbJ-jj-UuQ" id="afS-zQ-nsn"/>
                                    <outlet property="vacantImageView" destination="FvL-aK-hg9" id="V7z-cW-haa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="trash" id="aEw-m2-EwK">
                            <connections>
                                <action selector="trash:" destination="B8J-gi-8rA" id="JXE-fh-jzX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="4FB-Z4-Qjd"/>
                        <barButtonItem title="account:name" width="200" style="plain" id="V6L-hT-jh0" customClass="MessageBarButtonItem"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="bOK-cQ-ALC"/>
                        <barButtonItem image="setting.png" style="plain" id="hVl-mV-gKY">
                            <connections>
                                <segue destination="S4C-sh-H4c" kind="modal" id="2Pa-5z-RjJ"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="Jur-fM-IHy">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="PRI-Cf-RyL">
                            <rect key="frame" x="31" y="6" width="257" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="OFF"/>
                                <segment title="ON"/>
                                <segment title="Background"/>
                            </segments>
                            <connections>
                                <action selector="select:" destination="B8J-gi-8rA" eventType="valueChanged" id="xsr-lU-p0j"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="lockScreenView" destination="8zj-sc-9LN" id="kIS-JX-NgL"/>
                        <outlet property="segmentedControl" destination="PRI-Cf-RyL" id="QI1-qQ-4wR"/>
                        <outlet property="twitterAccountButton" destination="V6L-hT-jh0" id="Qx3-Sy-K90"/>
                        <segue destination="m05-tk-sR0" kind="push" identifier="OpenTimeLine" id="Pgo-ye-ew1"/>
                        <segue destination="hOG-Jn-GmV" kind="modal" identifier="DoSelectAccount" id="i3L-LL-U2o"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V64-tl-zsq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="8zj-sc-9LN" customClass="LockScreenView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                </view>
            </objects>
            <point key="canvasLocation" x="780" y="330"/>
        </scene>
        <!--Time Line View Controller - @sonson_twit's timeline-->
        <scene sceneID="8tS-U2-HOU">
            <objects>
                <tableViewController id="m05-tk-sR0" customClass="TimeLineViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="90" sectionHeaderHeight="22" sectionFooterHeight="22" id="r2L-hY-oPr">
                        <rect key="frame" x="0.0" y="64" width="320" height="372"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="90" id="duJ-fO-3QO" customClass="TweetCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view translatesAutoresizingMaskIntoConstraints="NO" contentMode="scaleToFill" id="jXk-u6-ZCe" customClass="TweetContentView">
                                            <color key="backgroundColor" name="selectedMenuItemColor" catalog="System" colorSpace="catalog"/>
                                        </view>
                                        <imageView translatesAutoresizingMaskIntoConstraints="NO" userInteractionEnabled="NO" contentMode="scaleToFill" image="none.png" id="u3w-hE-Aqg"/>
                                        <imageView translatesAutoresizingMaskIntoConstraints="NO" userInteractionEnabled="NO" contentMode="scaleToFill" id="EoY-OC-DRf">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="48" id="Ima-NR-cT1"/>
                                                <constraint firstAttribute="height" constant="48" id="ZW7-pe-QGt"/>
                                            </constraints>
                                        </imageView>
                                        <imageView translatesAutoresizingMaskIntoConstraints="NO" userInteractionEnabled="NO" contentMode="scaleToFill" image="new.png" id="CO6-JL-X82">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="aae-Y4-6pc"/>
                                                <constraint firstAttribute="width" constant="50" id="da2-kF-eK3"/>
                                            </constraints>
                                        </imageView>
                                        <label translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" text="2012/12/08/12:00:00" textAlignment="right" adjustsFontSizeToFit="NO" autoshrinkMode="none" id="qcP-mm-en5">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="OoY-dL-TeI"/>
                                                <constraint firstAttribute="height" constant="21" id="ZoC-6C-YWh"/>
                                            </constraints>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="textColor" name="alternateSelectedControlColor" catalog="System" colorSpace="catalog"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="EoY-OC-DRf" firstAttribute="top" secondItem="duJ-fO-3QO" secondAttribute="top" constant="3" id="48u-X1-9By"/>
                                    <constraint firstItem="EoY-OC-DRf" firstAttribute="top" secondItem="u3w-hE-Aqg" secondAttribute="top" type="default" id="7gW-GK-P34"/>
                                    <constraint firstItem="CO6-JL-X82" firstAttribute="centerX" secondItem="EoY-OC-DRf" secondAttribute="centerX" type="default" id="BoU-21-ThS"/>
                                    <constraint firstItem="qcP-mm-en5" firstAttribute="trailing" secondItem="jXk-u6-ZCe" secondAttribute="trailing" type="default" id="GK1-Sc-2rl"/>
                                    <constraint firstItem="u3w-hE-Aqg" firstAttribute="leading" secondItem="duJ-fO-3QO" secondAttribute="leading" constant="4" id="Hbg-I6-kJt"/>
                                    <constraint firstItem="qcP-mm-en5" firstAttribute="top" secondItem="duJ-fO-3QO" secondAttribute="top" type="default" id="MQZ-1C-HXW"/>
                                    <constraint firstItem="jXk-u6-ZCe" firstAttribute="top" secondItem="duJ-fO-3QO" secondAttribute="top" constant="17" id="SSI-Dp-ydP"/>
                                    <constraint firstAttribute="trailing" secondItem="qcP-mm-en5" secondAttribute="trailing" constant="5" id="YrP-Vr-rbL"/>
                                    <constraint firstItem="u3w-hE-Aqg" firstAttribute="leading" secondItem="CO6-JL-X82" secondAttribute="leading" type="default" id="a2u-ph-4yd"/>
                                    <constraint firstItem="EoY-OC-DRf" firstAttribute="top" secondItem="CO6-JL-X82" secondAttribute="top" type="default" id="aGv-cr-ZhF"/>
                                    <constraint firstAttribute="bottom" secondItem="jXk-u6-ZCe" secondAttribute="bottom" constant="7" id="cJC-6f-lpt"/>
                                    <constraint firstItem="jXk-u6-ZCe" firstAttribute="leading" secondItem="EoY-OC-DRf" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="f2R-rq-kdf"/>
                                </constraints>
                                <connections>
                                    <outlet property="dateLabel" destination="qcP-mm-en5" id="qCE-HV-bgA"/>
                                    <outlet property="iconImageView" destination="EoY-OC-DRf" id="Moc-mt-jkh"/>
                                    <outlet property="ribbonImageView" destination="CO6-JL-X82" id="dKF-Xf-PVA"/>
                                    <outlet property="tweetContentView" destination="jXk-u6-ZCe" id="EBk-4u-txy"/>
                                    <outlet property="vacantImageView" destination="u3w-hE-Aqg" id="1TT-Xw-WGr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="m05-tk-sR0" id="qeQ-Td-G6d"/>
                            <outlet property="delegate" destination="m05-tk-sR0" id="VTi-6f-sYp"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="zJJ-N9-vId"/>
                        <barButtonItem title="Follow" width="150" id="HGF-N2-MIu"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="9mh-N0-XXq"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="@sonson_twit's timeline" id="zpb-0P-P5R"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T0C-Uv-qBy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1320" y="330"/>
        </scene>
        <!--Table View Controller - Root View Controller-->
        <scene sceneID="MaW-LZ-Nb2">
            <objects>
                <tableViewController id="6Oi-9U-Caj" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="o1D-hD-uF8">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="I2U-Pr-GXh">
                                <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="EtF-18-Kni">
                        <barButtonItem key="rightBarButtonItem" title="Close" style="done" id="M3H-6a-B5x">
                            <connections>
                                <action selector="dismiss:" destination="6Oi-9U-Caj" id="3vI-Lc-aZv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QzU-yu-6r6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1803" y="988"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NDo-n6-tsp">
            <objects>
                <navigationController definesPresentationContext="YES" id="hOG-Jn-GmV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sAy-hb-XVw">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6Oi-9U-Caj" kind="relationship" relationship="rootViewController" id="8oT-pL-Fe4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iaa-9Q-DPD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1320" y="988"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="W0J-X7-07Q">
            <objects>
                <navigationController autoresizesArchivedViewToFullSize="NO" wantsFullScreenLayout="YES" definesPresentationContext="YES" toolbarHidden="NO" id="8T6-OH-gNZ" sceneMemberID="viewController">
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eUU-xN-4Yj">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Kgd-wX-pfv">
                        <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="B8J-gi-8rA" kind="relationship" relationship="rootViewController" id="Oum-pa-hd9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kXf-if-hxr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="285" y="330"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hy7-SE-q8h">
            <objects>
                <navigationController autoresizesArchivedViewToFullSize="NO" definesPresentationContext="YES" id="S4C-sh-H4c" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NrX-P1-Kct">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nh6-bL-s6V" kind="relationship" relationship="rootViewController" id="h7W-jD-2XK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v6A-6Z-Xv8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1320" y="-301"/>
        </scene>
        <!--Setting View Controller - Settings-->
        <scene sceneID="fXA-Oi-X9B">
            <objects>
                <tableViewController autoresizesArchivedViewToFullSize="NO" id="nh6-bL-s6V" customClass="SettingViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="I1X-jt-R9X">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Information" id="32y-wj-shY">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="OX0-8n-bGc" detailTextLabel="uEG-aa-wP7" style="IBUITableViewCellStyleValue1" id="esx-ck-V7u">
                                        <rect key="frame" x="0.0" y="46" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" text="Name" adjustsFontSizeToFit="NO" autoshrinkMode="none" id="OX0-8n-bGc">
                                                    <rect key="frame" x="10" y="11" width="47" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" text="AnonyFollow" textAlignment="right" adjustsFontSizeToFit="NO" autoshrinkMode="none" id="uEG-aa-wP7">
                                                    <rect key="frame" x="192" y="11" width="98" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="textColor" red="0.21960784310000001" green="0.3294117647" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="3AO-Yd-D5E" detailTextLabel="8hJ-jn-D6z" style="IBUITableViewCellStyleValue1" id="3Rf-QN-UVZ">
                                        <rect key="frame" x="0.0" y="91" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" text="Version" adjustsFontSizeToFit="NO" autoshrinkMode="none" id="3AO-Yd-D5E">
                                                    <rect key="frame" x="10" y="11" width="63" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" text="1.0" textAlignment="right" adjustsFontSizeToFit="NO" autoshrinkMode="none" id="8hJ-jn-D6z">
                                                    <rect key="frame" x="266" y="11" width="24" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="textColor" red="0.21960784310000001" green="0.3294117647" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="B4P-Bh-ZZn" detailTextLabel="KCM-V8-Xox" style="IBUITableViewCellStyleValue1" id="sPX-0a-90U">
                                        <rect key="frame" x="0.0" y="135" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" text="Copyright" adjustsFontSizeToFit="NO" autoshrinkMode="none" id="B4P-Bh-ZZn">
                                                    <rect key="frame" x="10" y="11" width="81" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" text="" textAlignment="right" adjustsFontSizeToFit="NO" autoshrinkMode="none" id="KCM-V8-Xox">
                                                    <rect key="frame" x="226" y="11" width="44" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="textColor" red="0.21960784310000001" green="0.3294117647" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="027-CK-cNp" kind="push" id="Ohu-cR-8ch"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="mdn-Ek-c81" style="IBUITableViewCellStyleDefault" id="Ena-5v-lZi">
                                        <rect key="frame" x="0.0" y="179" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" text="License" adjustsFontSizeToFit="NO" autoshrinkMode="none" id="mdn-Ek-c81">
                                                    <rect key="frame" x="10" y="0.0" width="260" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="wVm-lc-pgT" kind="push" id="3Zn-I0-ahp"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="7me-PJ-Ukq" style="IBUITableViewCellStyleDefault" id="m89-dX-Q3J">
                                        <rect key="frame" x="0.0" y="223" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" text="Send report" textAlignment="center" adjustsFontSizeToFit="NO" autoshrinkMode="none" id="7me-PJ-Ukq">
                                                    <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="O0e-CL-FB5">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="tVP-Yz-zbw" detailTextLabel="m4g-Na-rN4" style="IBUITableViewCellStyleValue1" id="GeQ-8y-RFf">
                                        <rect key="frame" x="0.0" y="288" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" text="Auto off" adjustsFontSizeToFit="NO" autoshrinkMode="none" id="tVP-Yz-zbw">
                                                    <rect key="frame" x="10" y="11" width="66" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" text="OFF" textAlignment="right" adjustsFontSizeToFit="NO" autoshrinkMode="none" id="m4g-Na-rN4">
                                                    <rect key="frame" x="236" y="11" width="34" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="textColor" red="0.21960784310000001" green="0.3294117647" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="f3w-en-8k8" kind="push" id="t5I-B5-cFg"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="nh6-bL-s6V" id="iby-uS-kuN"/>
                            <outlet property="delegate" destination="nh6-bL-s6V" id="atn-da-kdF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="PQO-Yu-CfO">
                        <barButtonItem key="rightBarButtonItem" title="Close" style="done" id="p4z-3t-KK7">
                            <connections>
                                <action selector="dismiss:" destination="nh6-bL-s6V" id="MAj-Pw-xrm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="applicationNameCell" destination="esx-ck-V7u" id="eqE-BY-neE"/>
                        <outlet property="timerCell" destination="GeQ-8y-RFf" id="8kZ-zQ-rUS"/>
                        <outlet property="versionCell" destination="3Rf-QN-UVZ" id="7e6-NL-2um"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QtC-9H-lk9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1803" y="-301"/>
        </scene>
        <!--View Controller - Copyrights-->
        <scene sceneID="TFI-U0-22L">
            <objects>
                <viewController id="027-CK-cNp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r3F-5P-OWX">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Copyrights" id="fI1-dp-gNJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jj4-ay-hWt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2344" y="-970"/>
        </scene>
        <!--Timer Length View Controller - Timer length-->
        <scene sceneID="sGT-TS-bMy">
            <objects>
                <tableViewController id="f3w-en-8k8" customClass="TimerLengthViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Cju-Le-5ZM">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="POc-VH-Wf9">
                                <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="10" y="1" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="f3w-en-8k8" id="7cs-sH-gTh"/>
                            <outlet property="delegate" destination="f3w-en-8k8" id="KSD-0k-gPi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Timer length" id="MjW-KM-WA0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Uj-wJ-zhh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2344" y="330"/>
        </scene>
        <!--View Controller - License-->
        <scene sceneID="MMB-0n-u5A">
            <objects>
                <viewController id="wVm-lc-pgT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jMw-u2-wYR">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" editable="NO" id="9y9-ft-ko4">
                                <constraints>
                                    <constraint firstAttribute="height" constant="316" id="VYS-SJ-qQg"/>
                                </constraints>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <string key="text">*Included Software License and Copyrights

*Google Toolbox for Mac 

Copyright 2007 Google Inc.

Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License.
You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and limitations under the License.
</string>
                                <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="12"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9y9-ft-ko4" firstAttribute="top" secondItem="jMw-u2-wYR" secondAttribute="top" type="default" id="KbD-Ny-CMg"/>
                            <constraint firstItem="9y9-ft-ko4" firstAttribute="leading" secondItem="jMw-u2-wYR" secondAttribute="leading" type="default" id="Uov-Y1-07I"/>
                            <constraint firstItem="9y9-ft-ko4" firstAttribute="trailing" secondItem="jMw-u2-wYR" secondAttribute="trailing" type="default" id="nhR-FG-dWu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="License" id="ZdC-dM-qoX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5KL-2Z-75t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2344" y="-301"/>
        </scene>
    </scenes>
    <resources>
        <image name="new.png" width="100" height="100"/>
        <image name="none.png" width="50" height="50"/>
        <image name="setting.png" width="24" height="24"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>