<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2829" systemVersion="12C43" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Mcc-oR-7rA">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1914"/>
    </dependencies>
    <scenes>
        <!--Main List View Controller-->
        <scene sceneID="WZS-Mh-9Vo">
            <objects>
                <viewController id="gU2-CF-QLv" customClass="MainListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ts5-fo-OpL">
                        <rect key="frame" x="0.0" y="64" width="320" height="372"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="58" sectionHeaderHeight="22" sectionFooterHeight="22" id="INX-Sc-gNa">
                                <constraints>
                                    <constraint firstAttribute="height" constant="372" id="v2P-a8-cPb"/>
                                </constraints>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="58" id="vj4-r3-cs3" customClass="AccountCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="57"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView translatesAutoresizingMaskIntoConstraints="NO" userInteractionEnabled="NO" contentMode="scaleToFill" image="none.png" id="agX-Pk-FtP"/>
                                                <imageView translatesAutoresizingMaskIntoConstraints="NO" userInteractionEnabled="NO" contentMode="scaleToFill" id="Zdb-uv-dJ7">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="7rf-Ul-fgl"/>
                                                        <constraint firstAttribute="height" constant="48" id="Nqn-vM-FwJ"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView translatesAutoresizingMaskIntoConstraints="NO" userInteractionEnabled="NO" contentMode="scaleToFill" image="new.png" id="6si-IS-Jra">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="jqe-6W-xtg"/>
                                                        <constraint firstAttribute="width" constant="50" id="vLX-8x-lOZ"/>
                                                    </constraints>
                                                </imageView>
                                                <label translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" text="@sonson_twit" adjustsFontSizeToFit="NO" autoshrinkMode="none" id="fhU-M4-5gZ">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="VoM-eA-zHa"/>
                                                        <constraint firstAttribute="width" constant="181" id="rVh-cG-k5D"/>
                                                    </constraints>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                </label>
                                                <button translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="237" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="VEQ-HR-PDa">
                                                    <rect key="contentStretch" x="0.90000000000000002" y="0.10000000000000001" width="0.0" height="0.0"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="2tA-7Q-7IO"/>
                                                        <constraint firstAttribute="height" constant="28" id="UcQ-cj-UF8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                    <size key="titleShadowOffset" width="0.0" height="-1"/>
                                                    <state key="normal" title="Follow">
                                                        <color key="titleColor" name="highlightColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="titleShadowColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="follow:" destination="gU2-CF-QLv" eventType="touchUpInside" id="UfS-Da-hgU"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.90000000000000002"/>
                                        <constraints>
                                            <constraint firstItem="fhU-M4-5gZ" firstAttribute="leading" secondItem="Zdb-uv-dJ7" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="44J-1c-03v"/>
                                            <constraint firstItem="fhU-M4-5gZ" firstAttribute="top" secondItem="vj4-r3-cs3" secondAttribute="top" constant="17" id="9OZ-RP-qH6"/>
                                            <constraint firstItem="agX-Pk-FtP" firstAttribute="leading" secondItem="vj4-r3-cs3" secondAttribute="leading" constant="4" id="BfW-UA-hWm"/>
                                            <constraint firstItem="Zdb-uv-dJ7" firstAttribute="centerY" secondItem="vj4-r3-cs3" secondAttribute="centerY" type="default" id="Bj7-Mg-jxY"/>
                                            <constraint firstItem="agX-Pk-FtP" firstAttribute="centerX" secondItem="Zdb-uv-dJ7" secondAttribute="centerX" type="default" id="DjZ-Jt-mXT"/>
                                            <constraint firstItem="agX-Pk-FtP" firstAttribute="top" secondItem="6si-IS-Jra" secondAttribute="top" type="default" id="HoT-hL-t6e"/>
                                            <constraint firstItem="fhU-M4-5gZ" firstAttribute="baseline" secondItem="VEQ-HR-PDa" secondAttribute="baseline" type="default" id="M2b-Vf-rtF"/>
                                            <constraint firstItem="VEQ-HR-PDa" firstAttribute="top" secondItem="vj4-r3-cs3" secondAttribute="top" constant="16" id="Qpt-0F-bBX"/>
                                            <constraint firstItem="Zdb-uv-dJ7" firstAttribute="centerY" secondItem="6si-IS-Jra" secondAttribute="centerY" type="default" id="dmI-yE-efi"/>
                                            <constraint firstItem="6si-IS-Jra" firstAttribute="leading" secondItem="agX-Pk-FtP" secondAttribute="leading" type="default" id="lqc-Xv-2TX"/>
                                            <constraint firstItem="VEQ-HR-PDa" firstAttribute="leading" secondItem="fhU-M4-5gZ" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="mcr-m8-ECz"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="followButton" destination="VEQ-HR-PDa" id="nFy-db-0Fh"/>
                                            <outlet property="iconImageView" destination="Zdb-uv-dJ7" id="IVp-pf-FcL"/>
                                            <outlet property="ribbonImageView" destination="6si-IS-Jra" id="yUa-aX-RGT"/>
                                            <outlet property="screenNameLabel" destination="fhU-M4-5gZ" id="bUd-p7-rAT"/>
                                            <outlet property="vacantImageView" destination="agX-Pk-FtP" id="7mM-z6-yTR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gU2-CF-QLv" id="yt2-2J-JVM"/>
                                    <outlet property="delegate" destination="gU2-CF-QLv" id="UwN-aB-0H8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="INX-Sc-gNa" firstAttribute="top" secondItem="ts5-fo-OpL" secondAttribute="top" type="default" id="5xS-xg-YMN"/>
                            <constraint firstItem="INX-Sc-gNa" firstAttribute="trailing" secondItem="ts5-fo-OpL" secondAttribute="trailing" type="default" id="tme-Zs-rNP"/>
                            <constraint firstItem="INX-Sc-gNa" firstAttribute="leading" secondItem="ts5-fo-OpL" secondAttribute="leading" type="default" id="yEJ-z8-q9w"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="trash" id="Bf5-Xd-w42">
                            <connections>
                                <action selector="trash:" destination="gU2-CF-QLv" id="HqR-A5-GaS"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="TAQ-ID-9nJ"/>
                        <barButtonItem title="account:name" width="200" style="plain" id="Lco-WK-tk5" customClass="MessageBarButtonItem"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="ghG-yG-7nJ"/>
                        <barButtonItem image="setting.png" style="plain" id="zmL-Dn-Xeh">
                            <connections>
                                <segue destination="S4C-sh-H4c" kind="modal" id="J9H-yd-62q"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="iwo-bx-flj">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="vz6-FW-GN0">
                            <rect key="frame" x="35" y="7" width="250" height="31"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="" image="off.png"/>
                                <segment title="" image="on.png"/>
                            </segments>
                            <connections>
                                <action selector="select:" destination="gU2-CF-QLv" eventType="valueChanged" id="y0N-WF-nU1"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="lockScreenView" destination="yK1-rP-5Px" id="umc-BV-Az2"/>
                        <outlet property="segmentedControl" destination="vz6-FW-GN0" id="ezq-S2-DLE"/>
                        <outlet property="tableView" destination="INX-Sc-gNa" id="yYy-ux-8Bq"/>
                        <outlet property="twitterAccountButton" destination="Lco-WK-tk5" id="IUd-2m-Dw4"/>
                        <segue destination="hOG-Jn-GmV" kind="modal" identifier="ToSelectAccountViewController" id="HL0-Da-4AH"/>
                        <segue destination="3fT-LL-GZo" kind="push" identifier="OpenTimeLine" id="KAJ-BE-JWp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sEw-Aa-3YB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="yK1-rP-5Px" customClass="LockScreenView">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="460"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                </view>
            </objects>
            <point key="canvasLocation" x="781" y="330"/>
        </scene>
        <!--Time Line View Controller-->
        <scene sceneID="AJz-sL-EDW">
            <objects>
                <viewController id="3fT-LL-GZo" customClass="TimeLineViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ckK-WP-ZVI">
                        <rect key="frame" x="0.0" y="64" width="320" height="372"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view translatesAutoresizingMaskIntoConstraints="NO" contentMode="scaleToFill" id="lbX-2m-6wA" customClass="LoadingView">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <tableView translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="TAm-MK-UpC">
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="InfoCell" rowHeight="108" id="Rdf-uA-KYa" customClass="UserInfoCell">
                                        <rect key="frame" x="0.0" y="46" width="320" height="109"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="107"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView translatesAutoresizingMaskIntoConstraints="NO" userInteractionEnabled="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1" image="none.png" id="4sO-li-qm0">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" type="user" id="brg-9w-YXd"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView translatesAutoresizingMaskIntoConstraints="NO" userInteractionEnabled="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1" id="TJq-go-emK">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="2vn-QY-5AY"/>
                                                        <constraint firstAttribute="height" constant="48" type="user" id="ml7-jj-O9G"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView translatesAutoresizingMaskIntoConstraints="NO" userInteractionEnabled="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1" image="new.png" id="yzS-RQ-dss">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" type="user" id="YQR-XN-yZA"/>
                                                        <constraint firstAttribute="height" constant="50" type="user" id="gTN-Hf-RI8"/>
                                                    </constraints>
                                                </imageView>
                                                <label translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" text="Line1" adjustsFontSizeToFit="NO" autoshrinkMode="none" id="Uwi-RK-tFG">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="3fb-ft-N4M"/>
                                                        <constraint firstAttribute="width" constant="231" id="boC-33-Cqm"/>
                                                    </constraints>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="shadowColor" cocoaTouchSystemColor="lightTextColor"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                </label>
                                                <label translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" text="Line2" adjustsFontSizeToFit="NO" autoshrinkMode="none" id="Uvq-xh-RGW">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" type="user" id="lhq-31-bCc"/>
                                                    </constraints>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="shadowColor" cocoaTouchSystemColor="lightTextColor"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                </label>
                                                <view translatesAutoresizingMaskIntoConstraints="NO" contentMode="scaleToFill" id="6cH-MP-0iE" customClass="TweetContentView">
                                                    <color key="backgroundColor" name="selectedMenuItemColor" catalog="System" colorSpace="catalog"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Uwi-RK-tFG" firstAttribute="leading" secondItem="yzS-RQ-dss" secondAttribute="trailing" constant="8" symbolic="YES" type="user" id="90g-ZW-tcc"/>
                                            <constraint firstItem="6cH-MP-0iE" firstAttribute="trailing" secondItem="Uvq-xh-RGW" secondAttribute="trailing" type="default" id="Bhf-av-KRB"/>
                                            <constraint firstItem="4sO-li-qm0" firstAttribute="top" secondItem="Rdf-uA-KYa" secondAttribute="top" constant="9" id="Fqd-Uj-Mlb"/>
                                            <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="6cH-MP-0iE" secondAttribute="bottom" constant="7" type="user" id="LQO-wr-QdP"/>
                                            <constraint firstAttribute="bottom" secondItem="6cH-MP-0iE" secondAttribute="bottom" constant="7" id="PFj-6w-dQp"/>
                                            <constraint firstItem="Uvq-xh-RGW" firstAttribute="leading" secondItem="4sO-li-qm0" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="RE3-rT-Kxk"/>
                                            <constraint firstItem="6cH-MP-0iE" firstAttribute="leading" secondItem="TJq-go-emK" secondAttribute="leading" type="default" id="bwn-ns-qEg"/>
                                            <constraint firstItem="6cH-MP-0iE" firstAttribute="centerX" secondItem="Rdf-uA-KYa" secondAttribute="centerX" type="default" id="fLt-As-asj"/>
                                            <constraint firstItem="TJq-go-emK" firstAttribute="top" secondItem="yzS-RQ-dss" secondAttribute="top" type="default" id="inF-f8-b9t"/>
                                            <constraint firstItem="Uwi-RK-tFG" firstAttribute="leading" secondItem="4sO-li-qm0" secondAttribute="trailing" constant="8" symbolic="YES" type="user" id="ntI-u5-rsv"/>
                                            <constraint firstItem="TJq-go-emK" firstAttribute="top" secondItem="4sO-li-qm0" secondAttribute="top" type="default" id="pPb-3O-P8X"/>
                                            <constraint firstItem="4sO-li-qm0" firstAttribute="centerX" secondItem="TJq-go-emK" secondAttribute="centerX" type="default" id="qCf-kB-3XK"/>
                                            <constraint firstItem="Uwi-RK-tFG" firstAttribute="top" secondItem="Rdf-uA-KYa" secondAttribute="top" constant="11" id="rGz-di-RX7"/>
                                            <constraint firstItem="4sO-li-qm0" firstAttribute="leading" secondItem="yzS-RQ-dss" secondAttribute="leading" type="user" id="soI-7p-lJA"/>
                                            <constraint firstItem="Uvq-xh-RGW" firstAttribute="top" secondItem="Rdf-uA-KYa" secondAttribute="top" constant="31" id="tho-vv-cIw"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="6cH-MP-0iE" secondAttribute="bottom" constant="4" type="user" id="uvI-88-4GL"/>
                                            <constraint firstItem="6cH-MP-0iE" firstAttribute="top" secondItem="Rdf-uA-KYa" secondAttribute="top" constant="62" type="user" id="wfg-0c-EAt"/>
                                            <constraint firstItem="Uvq-xh-RGW" firstAttribute="trailing" secondItem="Uwi-RK-tFG" secondAttribute="trailing" type="default" id="yoN-jO-VAd"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="iconImageView" destination="TJq-go-emK" id="AOs-vi-gIt"/>
                                            <outlet property="line1" destination="Uwi-RK-tFG" id="uGE-wz-3TN"/>
                                            <outlet property="line2" destination="Uvq-xh-RGW" id="GYx-PV-CWZ"/>
                                            <outlet property="ribbonImageView" destination="yzS-RQ-dss" id="cG4-pl-Qj1"/>
                                            <outlet property="tweetContentView" destination="6cH-MP-0iE" id="SRX-1S-Hp0"/>
                                            <outlet property="vacantImageView" destination="4sO-li-qm0" id="bUd-n5-IhW"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="90" id="qDw-5L-miC" customClass="TweetCell">
                                        <rect key="frame" x="0.0" y="155" width="320" height="91"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="89"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view translatesAutoresizingMaskIntoConstraints="NO" contentMode="scaleToFill" id="zfh-oH-fgJ" customClass="TweetContentView">
                                                    <color key="backgroundColor" name="selectedMenuItemColor" catalog="System" colorSpace="catalog"/>
                                                </view>
                                                <imageView translatesAutoresizingMaskIntoConstraints="NO" userInteractionEnabled="NO" contentMode="scaleToFill" image="none.png" id="UoB-uw-gCQ">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="7VY-q0-PS3"/>
                                                        <constraint firstAttribute="width" constant="50" id="hoj-tC-lgp"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView translatesAutoresizingMaskIntoConstraints="NO" userInteractionEnabled="NO" contentMode="scaleToFill" id="jwv-1I-7Tc">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="5my-Ej-b07"/>
                                                        <constraint firstAttribute="height" constant="48" id="z4x-6j-bpG"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView translatesAutoresizingMaskIntoConstraints="NO" userInteractionEnabled="NO" contentMode="scaleToFill" image="new.png" id="5UT-7A-YZV"/>
                                                <label translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" text="2012/12/08/12:00:00" textAlignment="right" adjustsFontSizeToFit="NO" autoshrinkMode="none" id="ouu-oa-gAH">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="TRN-pe-GOI"/>
                                                        <constraint firstAttribute="width" constant="227" id="riI-ZF-QWz"/>
                                                    </constraints>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="zfh-oH-fgJ" firstAttribute="top" secondItem="qDw-5L-miC" secondAttribute="top" constant="20" type="default" id="2UV-JW-znm"/>
                                            <constraint firstItem="5UT-7A-YZV" firstAttribute="top" secondItem="UoB-uw-gCQ" secondAttribute="top" type="default" id="35W-7q-Y2z"/>
                                            <constraint firstItem="jwv-1I-7Tc" firstAttribute="top" secondItem="qDw-5L-miC" secondAttribute="top" constant="5" id="Bgj-bJ-kPc"/>
                                            <constraint firstItem="ouu-oa-gAH" firstAttribute="leading" secondItem="UoB-uw-gCQ" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Bpl-cA-W47"/>
                                            <constraint firstAttribute="trailing" secondItem="zfh-oH-fgJ" secondAttribute="trailing" constant="20" type="default" id="L2P-Qb-euR"/>
                                            <constraint firstAttribute="trailing" secondItem="ouu-oa-gAH" secondAttribute="trailing" constant="20" type="default" id="XNd-6i-TrS"/>
                                            <constraint firstItem="ouu-oa-gAH" firstAttribute="leading" secondItem="5UT-7A-YZV" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="bGo-n2-pIh"/>
                                            <constraint firstItem="ouu-oa-gAH" firstAttribute="top" secondItem="qDw-5L-miC" secondAttribute="top" type="default" id="iyr-6G-D0E"/>
                                            <constraint firstItem="zfh-oH-fgJ" firstAttribute="leading" secondItem="UoB-uw-gCQ" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="krR-OP-4Uh"/>
                                            <constraint firstItem="UoB-uw-gCQ" firstAttribute="top" secondItem="jwv-1I-7Tc" secondAttribute="top" type="default" id="pTt-K7-2T3"/>
                                            <constraint firstAttribute="bottom" secondItem="zfh-oH-fgJ" secondAttribute="bottom" constant="12" id="pu4-DE-UFx"/>
                                            <constraint firstItem="UoB-uw-gCQ" firstAttribute="bottom" secondItem="5UT-7A-YZV" secondAttribute="bottom" type="default" id="qNQ-RQ-E4I"/>
                                            <constraint firstItem="UoB-uw-gCQ" firstAttribute="centerX" secondItem="jwv-1I-7Tc" secondAttribute="centerX" type="default" id="rdu-1J-gv9"/>
                                            <constraint firstItem="UoB-uw-gCQ" firstAttribute="leading" secondItem="5UT-7A-YZV" secondAttribute="leading" type="default" id="w0x-NM-rGP"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dateLabel" destination="ouu-oa-gAH" id="Fea-XK-gG6"/>
                                            <outlet property="iconImageView" destination="jwv-1I-7Tc" id="nE0-tf-Ac2"/>
                                            <outlet property="ribbonImageView" destination="5UT-7A-YZV" id="TDl-wk-heJ"/>
                                            <outlet property="tweetContentView" destination="zfh-oH-fgJ" id="Eyr-JV-B5J"/>
                                            <outlet property="vacantImageView" destination="UoB-uw-gCQ" id="g0K-Br-c7u"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3fT-LL-GZo" id="Fo3-AJ-Hcv"/>
                                    <outlet property="delegate" destination="3fT-LL-GZo" id="Qt9-6X-blX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TAm-MK-UpC" firstAttribute="bottom" secondItem="ckK-WP-ZVI" secondAttribute="bottom" type="default" id="33N-7n-qQ2"/>
                            <constraint firstItem="TAm-MK-UpC" firstAttribute="leading" secondItem="ckK-WP-ZVI" secondAttribute="leading" type="default" id="DQr-ke-rj3"/>
                            <constraint firstItem="lbX-2m-6wA" firstAttribute="bottom" secondItem="ckK-WP-ZVI" secondAttribute="bottom" type="default" id="Nhj-vu-t8z"/>
                            <constraint firstItem="TAm-MK-UpC" firstAttribute="trailing" secondItem="ckK-WP-ZVI" secondAttribute="trailing" type="default" id="YCw-f3-qzb"/>
                            <constraint firstItem="lbX-2m-6wA" firstAttribute="trailing" secondItem="ckK-WP-ZVI" secondAttribute="trailing" type="default" id="b1s-2J-eD8"/>
                            <constraint firstItem="lbX-2m-6wA" firstAttribute="top" secondItem="ckK-WP-ZVI" secondAttribute="top" type="default" id="ibg-yN-4ww"/>
                            <constraint firstItem="lbX-2m-6wA" firstAttribute="leading" secondItem="ckK-WP-ZVI" secondAttribute="leading" type="default" id="tsR-Hm-bBr"/>
                            <constraint firstItem="TAm-MK-UpC" firstAttribute="top" secondItem="ckK-WP-ZVI" secondAttribute="top" type="default" id="uei-7v-5Wx"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="A7f-HM-ESP"/>
                        <barButtonItem title="Follow" width="150" id="lrh-as-wnS">
                            <connections>
                                <action selector="follow:" destination="3fT-LL-GZo" id="QcK-L8-CTb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Cuu-zg-5ss"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="OJp-Bz-gLY"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="loadingView" destination="lbX-2m-6wA" id="dR9-gr-1zI"/>
                        <outlet property="tableView" destination="TAm-MK-UpC" id="bLT-D6-QeN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qhc-8Y-IaO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1320" y="330"/>
        </scene>
        <!--Account Select View Controller - Select account-->
        <scene sceneID="MaW-LZ-Nb2">
            <objects>
                <tableViewController id="6Oi-9U-Caj" customClass="AccountSelectViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="o1D-hD-uF8">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="58" id="Xj2-c0-yda" customClass="AccountCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="58"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="57"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView translatesAutoresizingMaskIntoConstraints="NO" userInteractionEnabled="NO" contentMode="scaleToFill" image="none.png" id="Hg3-Iz-N4T"/>
                                        <imageView translatesAutoresizingMaskIntoConstraints="NO" userInteractionEnabled="NO" contentMode="scaleToFill" id="lgb-6f-Byk">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="48" id="sUG-ak-Ete"/>
                                                <constraint firstAttribute="width" constant="48" id="yGn-al-D9I"/>
                                            </constraints>
                                        </imageView>
                                        <label translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" text="@sonson_twit" adjustsFontSizeToFit="NO" autoshrinkMode="none" id="OgV-4m-F9w">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="181" id="Buy-aZ-l6G"/>
                                                <constraint firstAttribute="height" constant="22" id="LPe-We-EGt"/>
                                            </constraints>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.90000000000000002"/>
                                <constraints>
                                    <constraint firstItem="Hg3-Iz-N4T" firstAttribute="centerX" secondItem="lgb-6f-Byk" secondAttribute="centerX" type="default" id="AcF-5S-hDW"/>
                                    <constraint firstItem="Hg3-Iz-N4T" firstAttribute="leading" secondItem="Xj2-c0-yda" secondAttribute="leading" constant="4" id="FB7-Zs-27a"/>
                                    <constraint firstItem="OgV-4m-F9w" firstAttribute="top" secondItem="Xj2-c0-yda" secondAttribute="top" constant="17" id="Tyw-iP-Aze"/>
                                    <constraint firstItem="OgV-4m-F9w" firstAttribute="leading" secondItem="lgb-6f-Byk" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="hFv-Ol-s8i"/>
                                    <constraint firstItem="Hg3-Iz-N4T" firstAttribute="centerY" secondItem="Xj2-c0-yda" secondAttribute="centerY" type="default" id="mzk-9O-rGg"/>
                                    <constraint firstItem="Hg3-Iz-N4T" firstAttribute="centerY" secondItem="lgb-6f-Byk" secondAttribute="centerY" type="default" id="pyR-gd-P1K"/>
                                </constraints>
                                <connections>
                                    <outlet property="iconImageView" destination="lgb-6f-Byk" id="Z9X-ee-Ts6"/>
                                    <outlet property="screenNameLabel" destination="OgV-4m-F9w" id="dVX-2x-H6d"/>
                                    <outlet property="vacantImageView" destination="Hg3-Iz-N4T" id="S9P-Bh-Gbr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Select account" id="EtF-18-Kni">
                        <barButtonItem key="rightBarButtonItem" title="Close" style="done" id="M3H-6a-B5x">
                            <connections>
                                <action selector="dismiss:" destination="6Oi-9U-Caj" id="3vI-Lc-aZv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QzU-yu-6r6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1803" y="988"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NDo-n6-tsp">
            <objects>
                <navigationController storyboardIdentifier="SelectAccountNavigationController" definesPresentationContext="YES" id="hOG-Jn-GmV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sAy-hb-XVw">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6Oi-9U-Caj" kind="relationship" relationship="rootViewController" id="8oT-pL-Fe4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iaa-9Q-DPD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1320" y="988"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aBL-dj-U1E">
            <objects>
                <navigationController definesPresentationContext="YES" toolbarHidden="NO" id="Mcc-oR-7rA" sceneMemberID="viewController">
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jFG-ms-pIW">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="eW2-Fw-auW">
                        <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="gU2-CF-QLv" kind="relationship" relationship="rootViewController" id="n3e-dy-6bb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LMJ-hE-dqT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="296" y="330"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hy7-SE-q8h">
            <objects>
                <navigationController autoresizesArchivedViewToFullSize="NO" definesPresentationContext="YES" id="S4C-sh-H4c" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NrX-P1-Kct">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nh6-bL-s6V" kind="relationship" relationship="rootViewController" id="h7W-jD-2XK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v6A-6Z-Xv8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1320" y="-301"/>
        </scene>
        <!--Setting View Controller - Settings-->
        <scene sceneID="fXA-Oi-X9B">
            <objects>
                <tableViewController autoresizesArchivedViewToFullSize="NO" id="nh6-bL-s6V" customClass="SettingViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="I1X-jt-R9X">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Information" id="32y-wj-shY">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="OX0-8n-bGc" detailTextLabel="uEG-aa-wP7" style="IBUITableViewCellStyleValue1" id="esx-ck-V7u">
                                        <rect key="frame" x="0.0" y="46" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" text="Name" adjustsFontSizeToFit="NO" autoshrinkMode="none" id="OX0-8n-bGc">
                                                    <rect key="frame" x="10" y="11" width="47" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" text="AnonyFollow" textAlignment="right" adjustsFontSizeToFit="NO" autoshrinkMode="none" id="uEG-aa-wP7">
                                                    <rect key="frame" x="192" y="11" width="98" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="textColor" red="0.21960784310000001" green="0.3294117647" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="3AO-Yd-D5E" detailTextLabel="8hJ-jn-D6z" style="IBUITableViewCellStyleValue1" id="3Rf-QN-UVZ">
                                        <rect key="frame" x="0.0" y="91" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" text="Version" adjustsFontSizeToFit="NO" autoshrinkMode="none" id="3AO-Yd-D5E">
                                                    <rect key="frame" x="10" y="11" width="63" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" text="1.0" textAlignment="right" adjustsFontSizeToFit="NO" autoshrinkMode="none" id="8hJ-jn-D6z">
                                                    <rect key="frame" x="266" y="11" width="24" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="textColor" red="0.21960784310000001" green="0.3294117647" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="B4P-Bh-ZZn" detailTextLabel="KCM-V8-Xox" style="IBUITableViewCellStyleValue1" id="sPX-0a-90U">
                                        <rect key="frame" x="0.0" y="135" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" text="Copyrights &amp; Contact" adjustsFontSizeToFit="NO" autoshrinkMode="none" id="B4P-Bh-ZZn">
                                                    <rect key="frame" x="10" y="11" width="175" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" text="" textAlignment="right" adjustsFontSizeToFit="NO" autoshrinkMode="none" id="KCM-V8-Xox">
                                                    <rect key="frame" x="226" y="11" width="44" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="textColor" red="0.21960784310000001" green="0.3294117647" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="G0A-XD-HiR" kind="push" id="zAX-vY-Hhp"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="mdn-Ek-c81" style="IBUITableViewCellStyleDefault" id="Ena-5v-lZi">
                                        <rect key="frame" x="0.0" y="179" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" text="License" adjustsFontSizeToFit="NO" autoshrinkMode="none" id="mdn-Ek-c81">
                                                    <rect key="frame" x="10" y="0.0" width="260" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="wVm-lc-pgT" kind="push" id="3Zn-I0-ahp"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="O0e-CL-FB5">
                                <string key="footerTitle">Only receiving(not exchanging) notification to look for using this application near yourself on "Background" affects your battery life.</string>
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="gKE-xC-mZ4">
                                        <rect key="frame" x="0.0" y="244" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" text="Background" adjustsFontSizeToFit="NO" autoshrinkMode="none" id="F80-go-rmF">
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                </label>
                                                <switch translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="dvH-7R-HDL">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="77" id="G3r-01-45L"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="didChangeBackgroundSwitch:" destination="nh6-bL-s6V" eventType="valueChanged" id="xI8-vs-zwx"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="dvH-7R-HDL" firstAttribute="leading" secondItem="F80-go-rmF" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="GAp-A3-baX"/>
                                            <constraint firstItem="dvH-7R-HDL" firstAttribute="top" secondItem="gKE-xC-mZ4" secondAttribute="top" constant="9" id="QmV-eT-R3k"/>
                                            <constraint firstAttribute="trailing" secondItem="dvH-7R-HDL" secondAttribute="trailing" constant="20" type="default" id="dy0-Io-wkJ"/>
                                            <constraint firstItem="F80-go-rmF" firstAttribute="leading" secondItem="gKE-xC-mZ4" secondAttribute="leading" constant="20" type="default" id="oGn-o0-8zL"/>
                                            <constraint firstItem="dvH-7R-HDL" firstAttribute="centerY" secondItem="F80-go-rmF" secondAttribute="centerY" type="default" id="ovQ-Ig-NFl"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Debug" footerTitle="" id="Au7-C0-ztQ">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="u05-Ij-zrB">
                                        <rect key="frame" x="0.0" y="424" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" text="Show following" adjustsFontSizeToFit="NO" autoshrinkMode="none" id="euC-wx-7fs">
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                </label>
                                                <switch translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="Byz-m6-YJO">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="77" id="vPa-rW-pKD"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="didChangeShowFollowingSwitch:" destination="nh6-bL-s6V" eventType="valueChanged" id="kfx-hr-E0t"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="euC-wx-7fs" firstAttribute="leading" secondItem="u05-Ij-zrB" secondAttribute="leading" constant="20" type="default" id="Wpk-vS-SUh"/>
                                            <constraint firstAttribute="trailing" secondItem="Byz-m6-YJO" secondAttribute="trailing" constant="20" type="default" id="Wyx-3b-ak7"/>
                                            <constraint firstItem="Byz-m6-YJO" firstAttribute="centerY" secondItem="euC-wx-7fs" secondAttribute="centerY" type="default" id="fNn-kf-1Md"/>
                                            <constraint firstItem="Byz-m6-YJO" firstAttribute="top" secondItem="u05-Ij-zrB" secondAttribute="top" constant="9" id="rLl-WC-wHk"/>
                                            <constraint firstItem="Byz-m6-YJO" firstAttribute="leading" secondItem="euC-wx-7fs" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="sWl-7j-On7"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="nh6-bL-s6V" id="iby-uS-kuN"/>
                            <outlet property="delegate" destination="nh6-bL-s6V" id="atn-da-kdF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="PQO-Yu-CfO">
                        <barButtonItem key="rightBarButtonItem" title="Close" style="done" id="p4z-3t-KK7">
                            <connections>
                                <action selector="dismiss:" destination="nh6-bL-s6V" id="MAj-Pw-xrm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="applicationNameCell" destination="esx-ck-V7u" id="eqE-BY-neE"/>
                        <outlet property="backgroundSwitch" destination="dvH-7R-HDL" id="eqc-87-4db"/>
                        <outlet property="showFollowingSwitch" destination="Byz-m6-YJO" id="zum-l1-3Hd"/>
                        <outlet property="versionCell" destination="3Rf-QN-UVZ" id="7e6-NL-2um"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QtC-9H-lk9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1803" y="-301"/>
        </scene>
        <!--Copyright Contact View Controller - Copyrights & Contact-->
        <scene sceneID="uxU-Mg-DXX">
            <objects>
                <tableViewController id="G0A-XD-HiR" customClass="CopyrightContactViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="v8e-VA-90r">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Programming" id="qCV-5X-Pkb">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="9Bi-zX-0sW">
                                        <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView translatesAutoresizingMaskIntoConstraints="NO" userInteractionEnabled="NO" contentMode="scaleToFill" image="sekikawa.png" id="q7T-R3-jgR">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="qn4-Uj-SeE"/>
                                                        <constraint firstAttribute="height" constant="40" id="vP9-4z-1IV"/>
                                                    </constraints>
                                                </imageView>
                                                <label translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" text="YusukeSekikawa" textAlignment="right" adjustsFontSizeToFit="NO" autoshrinkMode="none" id="N8a-Tk-rqw">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="185" id="ABZ-8x-CeO"/>
                                                    </constraints>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="textColor" red="0.21960784310000001" green="0.32549019610000002" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="q7T-R3-jgR" firstAttribute="leading" secondItem="9Bi-zX-0sW" secondAttribute="leading" constant="15" id="TLr-2s-gSl"/>
                                            <constraint firstItem="N8a-Tk-rqw" firstAttribute="centerY" secondItem="9Bi-zX-0sW" secondAttribute="centerY" type="default" id="akT-4g-J0T"/>
                                            <constraint firstItem="q7T-R3-jgR" firstAttribute="top" secondItem="9Bi-zX-0sW" secondAttribute="top" constant="3" id="rao-Ge-PeW"/>
                                            <constraint firstAttribute="trailing" secondItem="N8a-Tk-rqw" secondAttribute="trailing" constant="20" type="default" id="zS6-Pw-ohk"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Programming &amp; Design" id="cI7-A7-4ji">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="8vP-78-cf8">
                                        <rect key="frame" x="0.0" y="138" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView translatesAutoresizingMaskIntoConstraints="NO" userInteractionEnabled="NO" contentMode="scaleToFill" image="sonson.png" id="Tth-kG-3u2">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="XIc-1W-2aS"/>
                                                        <constraint firstAttribute="height" constant="40" id="ZiN-z8-3vY"/>
                                                    </constraints>
                                                </imageView>
                                                <label translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" text="sonson" textAlignment="right" adjustsFontSizeToFit="NO" autoshrinkMode="none" id="bTD-7E-Quw">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="185" id="B4s-Mt-jmO"/>
                                                    </constraints>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="textColor" red="0.21960784310000001" green="0.32549019610000002" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Tth-kG-3u2" firstAttribute="centerY" secondItem="8vP-78-cf8" secondAttribute="centerY" type="default" id="1AK-GY-Dzv"/>
                                            <constraint firstItem="bTD-7E-Quw" firstAttribute="centerY" secondItem="8vP-78-cf8" secondAttribute="centerY" type="default" id="CLS-H8-LpP"/>
                                            <constraint firstAttribute="trailing" secondItem="bTD-7E-Quw" secondAttribute="trailing" constant="20" type="default" id="Vsl-wH-UTo"/>
                                            <constraint firstItem="Tth-kG-3u2" firstAttribute="leading" secondItem="8vP-78-cf8" secondAttribute="leading" constant="15" id="u4z-W6-FBp"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="HAj-Jf-p5p">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="AON-hZ-Bwf" style="IBUITableViewCellStyleDefault" id="G4z-8U-RCS">
                                        <rect key="frame" x="0.0" y="204" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" text="Send report" textAlignment="center" adjustsFontSizeToFit="NO" autoshrinkMode="none" id="AON-hZ-Bwf">
                                                    <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="G0A-XD-HiR" id="Rnf-sG-ZR7"/>
                            <outlet property="delegate" destination="G0A-XD-HiR" id="SyO-Yc-45F"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Copyrights &amp; Contact" id="f7T-Hg-nCd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hYO-RL-bdD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2344" y="-923"/>
        </scene>
        <!--View Controller - License-->
        <scene sceneID="MMB-0n-u5A">
            <objects>
                <viewController id="wVm-lc-pgT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jMw-u2-wYR">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView translatesAutoresizingMaskIntoConstraints="NO" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" editable="NO" id="9y9-ft-ko4">
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <string key="text">*Included Software License and Copyrights

*Google Toolbox for Mac 

Copyright 2007 Google Inc.

Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License.
You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and limitations under the License.
</string>
                                <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="12"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9y9-ft-ko4" firstAttribute="top" secondItem="jMw-u2-wYR" secondAttribute="top" type="default" id="KbD-Ny-CMg"/>
                            <constraint firstItem="9y9-ft-ko4" firstAttribute="leading" secondItem="jMw-u2-wYR" secondAttribute="leading" type="default" id="Uov-Y1-07I"/>
                            <constraint firstItem="9y9-ft-ko4" firstAttribute="bottom" secondItem="jMw-u2-wYR" secondAttribute="bottom" type="default" id="Zno-tv-DTh"/>
                            <constraint firstItem="9y9-ft-ko4" firstAttribute="trailing" secondItem="jMw-u2-wYR" secondAttribute="trailing" type="default" id="nhR-FG-dWu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="License" id="ZdC-dM-qoX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5KL-2Z-75t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2344" y="-301"/>
        </scene>
    </scenes>
    <resources>
        <image name="new.png" width="100" height="100"/>
        <image name="none.png" width="50" height="50"/>
        <image name="off.png" width="30" height="23"/>
        <image name="on.png" width="30" height="23"/>
        <image name="sekikawa.png" width="166" height="166"/>
        <image name="setting.png" width="24" height="24"/>
        <image name="sonson.png" width="64" height="64"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>